<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DevBranch | Home</title>
        <link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/dist/jquery.fullpage.min.css">
        <link rel="stylesheet" type="text/css" href="dist/styles.css">
    </head>


    <body>
        <main>

            <div id="fullPageBlock">
                <div class="section overlay-bg block first-block" style="background-image: url(assets/images/block-bgs/1-block-bg.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col text-center">
                                <img src="assets/images/db-logo.png" class="first-block__logo">
                                <h1 class="first-block__title heading">
                                    <b>Web Development Branch</b>
                                    <span class="d-block">of Your Business</span>
                                </h1>
                                <img src="assets/images/branch.png" class="first-block__branch branch-large">
                                <a href="http://www.dev-branch.com" class="d-block first-block__link">www.dev-branch.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section overlay-bg block second-block" style="background-image: url(assets/images/block-bgs/2-block-bg.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 text-center push-md-4">
                                <h1 class="heading">
                                    <b>Unique Selling Proposition</b>
                                </h1>
                                <h5 class="sub-heading">(in case you won’t read further)</h5>
                                <img src="assets/images/branch.png" class="second-block__branch branch-small">
                                <div class="second-block__features d-flex">
                                    <div class="feature">
                                        <img class="features__image" src="assets/images/icons/icon.png">
                                        <p class="features__text">Doing Drupal since 2007. Drupal 8 since 2015</p>
                                    </div>
                                    <div class="feature">
                                        <img class="features__image" src="assets/images/icons/icon.png">
                                        <p class="features__text">Most of the team are Architect / Senior level</p>
                                    </div>
                                    <div class="feature">
                                        <img class="features__image" src="assets/images/icons/icon.png">
                                        <p class="features__text">Completed high-load and government platforms</p>
                                    </div>
                                    <div class="feature">
                                        <img class="features__image" src="assets/images/icons/icon.png">
                                        <p class="features__text">All the 23 teammates share one building</p>
                                    </div>
                                    <div class="feature">
                                        <img class="features__image" src="assets/images/icons/icon.png">
                                        <p class="features__text">We don’t disappear. Welcome to our office!</p>
                                    </div>
                                </div>

                                <div class="second-block__features mt-80">
                                    <div class="feature d-flex justify-content-center align-items-center">
                                        <img class="features__image mb-0 mr-4" src="assets/images/icons/icon.png">
                                        <p class="features__text text-left max-w-600">Let's visit each other! Mutual business trips make partnership synergy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section overlay-bg block third-block block--image-right" style="background-image: url(assets/images/block-bgs/3-block-bg.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 text-center">
                                <h1 class="heading mb-0">
                                    <b>We are</b>
                                </h1>
                                <h5 class="sub-heading mb-0">
                                    <span class="number">23</span> - members team. Among them Drupal-geeks are:
                                </h5>
                                <img src="assets/images/branch.png" class="third-block__branch branch-small">
                                <div class="row third-block__features mb-50">
                                    <div class="col-5 push-1">
                                        <span class="number laurels">4</span>
                                        <span class="third-block__features__title">Architects</span>
                                        <span class="third-block__features__desc">(Drupal)</span>
                                    </div>
                                    <div class="col-5 push-1">
                                        <span class="number laurels">6</span>
                                        <span class="third-block__features__title">seniors</span>
                                        <span class="third-block__features__desc">(Back-end, Front-end)</span>
                                    </div>
                                </div>
                                <div class="row third-block__features">
                                    <div class="col-5 push-1">
                                        <span class="number laurels">5</span>
                                        <span class="third-block__features__title">Middle</span>
                                        <span class="third-block__features__desc">(Full-stack)</span>
                                    </div>
                                    <div class="col-5 push-1">
                                        <span class="number laurels">4</span>
                                        <span class="third-block__features__title">Juniors</span>
                                        <span class="third-block__features__desc">(Drupal, Dev-ops)</span>
                                    </div>
                                </div>
                                <p>No mistakes and numbers are correct - Senior level is the majority. Working both autonomously and as a part of distributed teams with Western partners.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section overlay-bg block fourth-block" style="background-image: url(assets/images/block-bgs/4-block-bg.jpg)">

                </div>

                <div class="section overlay-bg block fifth-block" style="background-image: url(assets/images/block-bgs/5-block-bg.jpg)">

                </div>

                <div class="section overlay-bg block sixth-block" style="background-image: url(assets/images/block-bgs/6-block-bg.jpg)">

                </div>

                <div class="section overlay-bg block seventh-block" style="background-image: url(assets/images/block-bgs/7-block-bg.jpg)">

                </div>

                <div class="section overlay-bg block eight-block" style="background-image: url(assets/images/block-bgs/8-block-bg.jpg)">

                </div>

                <div class="section overlay-bg block ninth-block" style="background-image: url(assets/images/block-bgs/9-block-bg.jpg)">

                </div>

                <div class="section overlay-bg block tenth-block" style="background-image: url(assets/images/block-bgs/10-block-bg.jpg)">

                </div>
            </div>

        </main>

        <!--Import necessary scripts-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/fullpage.js/dist/jquery.fullpage.min.js"></script>
        <script src="dist/main.js"></script>
    </body>
</html>